# Backend API services, shown for DEV
NEXT_PUBLIC_API_BASE = https://ingest-api.dev.sennetconsortium.org/
NEXT_PUBLIC_DATASET_URL = $NEXT_PUBLIC_API_BASE/datasets/data-status
NEXT_PUBLIC_UPLOAD_URL = $NEXT_PUBLIC_API_BASE/uploads/data-status
NEXT_PUBLIC_PRIVS_GROUP_URL = $NEXT_PUBLIC_API_BASE/privs

# Public Portal Url
NEXT_PUBLIC_PORTAL_BASE = https://data.dev.sennetconsortium.org
NEXT_PUBLIC_PORTAL_VIEW_PATH = /{0}?uuid={1}

# Public Ingest URL
NEXT_PUBLIC_INGEST_BASE = https://data.dev.sennetconsortium.org
NEXT_PUBLIC_INGEST_VIEW_PATH = /{0}?uuid={1}

# Set up theme and colors
NEXT_PUBLIC_THEME = '{"cssProps": {"col-nav-bg": "#505250", "col-accent": "#d63384", "col-table-link": "#495057"}, "theme": "light", "statusColors": {"unpublished": "grey", "published": "#198754", "qa": "#0dcaf0:#000000", "error": "#dc3545", "invalid": "#dc3545", "new": "#6f42c1", "processing": "#6c757d", "submitted": "#0dcaf0:#000000", "hold": "#6c757d", "reopened": "#6f42c1", "reorganized": "#0dcaf0:#000000", "valid": "#198754", "default": "#6c757d"}}'
NEXT_PUBLIC_LOCALE = 'en/sennet'

# Setup UBKG URL and context SAB
NEXT_PUBLIC_UBKG_BASE = https://ontology.api.hubmapconsortium.org
NEXT_PUBLIC_UBKG_SAB = SENNET

# Required
NEXT_PUBLIC_TABLE_COLUMNS = '{"id": {"field": "sennet_id", "name": "SenNet ID"}, "organ_id": {"field": "organ_sennet_id", "name": "Organ SenNet ID"}, "donor_id": {"field": "source_sennet_id", "name": "Source SenNet ID"}, "donor_submission_id": {"field": "source_submission_id", "name": "Source Submission ID"}, "donor_lab_id": {"field": "source_lab_id", "name": "Source Lab ID"}}'
NEXT_PUBLIC_EXCLUDE_TABLE_COLUMNS = '["source_submission_id", "upload"]'
NEXT_PUBLIC_FILTER_FIELDS = '["sennet_id", "group_name", "status", "organ", "organ_sennet_id", "data_types", "descendants", "provider_experiment_id", "last_touch", "has_contacts", "has_contributors", "source_sennet_id", "source_lab_id", "has_donor_metadata", "has_rui_info", "has_data", "globus_url"]'
NEXT_PUBLIC_DEFAULT_FILTER_FIELDS = '["group_name", "status", "organ", "data_types"]'

# Set to 0 to disable 1 to enable
NEXT_PUBLIC_UPLOADS_ENABLED = 0
NEXT_PUBLIC_SEARCH_ENABLED = 1
NEXT_PUBLIC_SEARCH_INDICES = '{"datasets": ["sennet_id", "data_types", "group_name"], "uploads": ["sennet_id", "title"]}'

# Uncomment to change auto logout defaults (1000 milliseconds results to 1 hour)
# NEXT_PUBLIC_IDLE_TIME = 1000

NEXT_PUBLIC_COOKIE_DOMAIN = .sennetconsortium.org