# Backend API services, shown for DEV
NEXT_PUBLIC_APP_BACKEND_URL = 'https://ingest-api.dev.hubmapconsortium.org'
NEXT_PUBLIC_DATASET_URL = 'https://ingest-api.dev.hubmapconsortium.org/datasets/data-status'
NEXT_PUBLIC_UPLOAD_URL = 'https://ingest-api.dev.hubmapconsortium.org/uploads/data-status'
NEXT_PUBLIC_PORTAL_URL = 'https://portal.dev.hubmapconsortium.org'
NEXT_PUBLIC_INGEST_URL = 'https://ingest.dev.hubmapconsortium.org'

NEXT_PUBLIC_PRIVS_GROUP_URL = /metadata/usergroups
NEXT_PUBLIC_PRIVS_GROUP_NAME = HuBMAP Read