# Backend API services, shown for DEV
NEXT_PUBLIC_API_BASE = https://ingest-api.dev.hubmapconsortium.org
NEXT_PUBLIC_DATASET_URL = $NEXT_PUBLIC_API_BASE/datasets/data-status
NEXT_PUBLIC_UPLOAD_URL = $NEXT_PUBLIC_API_BASE/uploads/data-status
NEXT_PUBLIC_PRIVS_GROUP_URL = $NEXT_PUBLIC_API_BASE/metadata/usergroups

# Public Portal Url
NEXT_PUBLIC_PORTAL_BASE = https://portal.dev.hubmapconsortium.org
NEXT_PUBLIC_PORTAL_VIEW_PATH = /browse/{0}/{1}

# Public Ingest URL
NEXT_PUBLIC_INGEST_BASE = https://ingest.dev.hubmapconsortium.org
NEXT_PUBLIC_INGEST_VIEW_PATH = /{0}/{1}

# Set up theme and colors
NEXT_PUBLIC_THEME = '{"cssProps": {"col-nav-bg": "#454a63", "col-accent": "#C51162"}, "statusColors": {"unpublished": "grey", "published": "#0ecd3a", "qa": "#17a2b8", "error": "#dc004e", "invalid": "#dc004e", "new": "#93c", "processing": "#424242", "submitted": "#17a2b8", "hold": "#424242", "reopened": "#93c", "reorganized": "#17a2b8", "valid": "#0ecd3a", "default": "#424242"}}'
NEXT_PUBLIC_LOCALE = 'en/hubmap'

# Setup UBKG URL and context SAB
NEXT_PUBLIC_UBKG_BASE = https://ontology.api.hubmapconsortium.org
NEXT_PUBLIC_UBKG_SAB = 'HUBMAP'

# Required
NEXT_PUBLIC_TABLE_COLUMNS = '{"id": {"field": "hubmap_id", "name": "HuBMAP ID"}, "organ_id": {"field": "organ_hubmap_id", "name": "Organ HuBMAP ID"}, "donor_id": {"field": "donor_hubmap_id", "name": "Donor HuBMAP ID"}, "donor_submission_id": {"name": "Donor Submission ID"}, "donor_lab_id": {"name": "Donor Lab ID"}}'
NEXT_PUBLIC_FILTER_FIELDS = '["uuid", "hubmap_id", "group_name", "status", "title", "organ", "organ_hubmap_id", "data_types", "descendants", "provider_experiment_id", "last_touch", "has_contacts", "has_contributors", "donor_hubmap_id", "donor_submission_id", "donor_lab_id", "has_donor_metadata", "upload", "has_rui_info", "has_data", "globus_url"]'
NEXT_PUBLIC_DEFAULT_FILTER_FIELDS = '["group_name", "status", "organ", "data_types"]'
NEXT_PUBLIC_EXCLUDE_TABLE_COLUMNS = '[]'

# Set to 0 to disable 1 to enable
NEXT_PUBLIC_UPLOADS_ENABLED = 1
NEXT_PUBLIC_SEARCH_ENABLED = 1
NEXT_PUBLIC_SEARCH_INDICES = '{"datasets": ["hubmap_id", "data_types", "organ", "provider_experiment_id"], "uploads": ["hubmap_id", "title"]}'

# Uncomment to change auto logout defaults (1000 milliseconds results to 1 hour)
# NEXT_PUBLIC_IDLE_TIME = 1000

# NEXT_PUBLIC_COOKIE_DOMAIN = localhost
NEXT_PUBLIC_COOKIE_DOMAIN = .hubmapconsortium.org