# Backend API services, shown for DEV
NEXT_PUBLIC_APP_BACKEND_URL = 'https://ingest-api.dev.hubmapconsortium.org'
NEXT_PUBLIC_DATASET_URL = 'https://ingest-api.dev.hubmapconsortium.org/datasets/data-status'
NEXT_PUBLIC_UPLOAD_URL = 'https://ingest-api.dev.hubmapconsortium.org/uploads/data-status'

NEXT_PUBLIC_PRIVS_HAS_RW_URL = /privs
NEXT_PUBLIC_PRIVS_GROUP_URL = /metadata/usergroups
NEXT_PUBLIC_PRIVS_GROUP_NAME = HuBMAP Read

# Public Portal Url
NEXT_PUBLIC_PORTAL_URL = https://portal.dev.hubmapconsortium.org
NEXT_PUBLIC_PORTAL_VIEW_PATH = /browse/{0}/{1}

# Public Ingest URL
NEXT_PUBLIC_INGEST_URL = https://ingest.dev.hubmapconsortium.org
NEXT_PUBLIC_INGEST_VIEW_PATH = /{0}/{1}

NEXT_PUBLIC_THEME = '{"col-nav-bg": "#454a63"}'
NEXT_PUBLIC_LOCALE = 'en/hubmap'

NEXT_PUBLIC_UBKG_URL = https://ontology.api.hubmapconsortium.org
NEXT_PUBLIC_UBKG_SAB = 'HUBMAP'

NEXT_PUBLIC_TABLE_COLUMNS = '{"id": {"field": "hubmap_id", "name": "HuBMAP ID"}, "organ_id": {"field": "organ_hubmap_id", "name": "Organ HuBMAP ID"}, "donor_id": {"field": "donor_hubmap_id", "name": "Donor HuBMAP ID"}, "donor_submission_id": {"name": "Donor Submission ID"}, "donor_lab_id": {"name": "Donor Lab ID"}}'