# Backend API services, shown for DEV
REACT_APP_BACKEND_URL = 'https://ingest-api.dev.hubmapconsortium.org'
NEXT_PUBLIC_DATASET_URL = 'https://ingest-api.dev.hubmapconsortium.org/datasets/data-status'
NEXT_PUBLIC_UPLOAD_URL = 'https://ingest-api.dev.hubmapconsortium.org/uploads/data-status'